.plates {
    width: 15rem;
    display: flex;
    flex-direction: column;
    background-color: white;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
  }
@media (min-width: 500px) {
    .plates{
        width: 30rem;
    }
}  
  
  .plates__img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 5px;
  }
  
  .card__title {
    font-size: 1.5rem;
    margin: 0;
    margin-bottom: 5px;
  }
  
  .card__id {
    margin: 0;
    margin-bottom: 10px;
  }

  .button__card {
    width: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
  } 

  @media (min-width: 500px) {
      .button__card {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1rem;
      }
  }
  .button {
    background-color: #fff06f;
    color: white;
    border: none;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }
  
  .button:hover {
    color: black;
    transform: translateY(-3px);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
  }
  
  .button:active {
    transform: translateY(0);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  }
